<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Todo_list"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="My Task"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:paddingLeft="20dp" />

        <ImageButton
            android:id="@+id/taskFilter"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_search_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/todoDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/todo_view" />

        <Button
            android:id="@+id/todoAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="25dp"
            android:text="+"
            android:textSize="30sp" />

    </FrameLayout>




</LinearLayout>